{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.5",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsYZ1Ih4G/kjvYcmvcswnmXgFmDzm7Sp/esy4kC5vJGrbXM4a9HtmiKOqv3Xv/nuOg0l1A/sYi1NdbqBSlOOPigXCLrP4EKm9ONNVjQKRACNPZRO946wsUfpMcQvSYl7oQZvIyQmW4xhYOmHzAJ3OMWXEmCgeO+Qo/KNIlfuR/rSzXtpc2i7HTYvHcAbeAfUWjImmuUOdWrwW7Jp1dpmHCfczKz1ps25AGYl1YprLd1Yewpeg3yduLYQtzj+v197FaRykNXva1ge0GTr8R4efyMZFa3sQeUGdvHykD6WVMvkbirMLO2KfEsVymD0J5UgvitVKGhA/hMwNYNjygX7JkQIDAQAB",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open ChatGPT Auto Upload Helper",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
